PROJECT_NAME     = "LHCb Event Model" 
OUTPUT_DIRECTORY = $(EVENTSYSROOT)/doc 
GENERATE_TAGFILE = EventSys.tag 
GENERATE_HTML    = YES 
GENERATE_LATEX   = NO 
GENERATE_MAN     = NO 
GENERATE_RTF     = NO 
CASE_SENSE_NAMES = NO  
INPUT            = $(EVENTSYSROOT) \
                   $(LHCBEVENTROOT) \
                   $(CALOEVENTROOT) \
                   $(ITEVENTROOT) \
                   $(OTEVENTROOT) \
                   $(TREVENTROOT) \
                   $(L0EVENTROOT) \
                   $(L1EVENTROOT) \
                   $(VELOEVENTROOT) \
                   $(DBCNVROOT)   
FILE_PATTERNS    = *.cpp *.h *.doc 
TAGFILES         = $(GAUDISYSROOT)/doc/GaudiSys.tag=http://cern.ch/gaudi/Doxygen/v7 
RECURSIVE        = YES 
EXTRACT_ALL      = YES 
INLINE_SOURCES   = YES 
HTML_ALIGN_MEMBERS = YES 
HTML_HEADER      = $(EVENTSYSROOT)/doc/Doxyheader.html  
HTML_FOOTER      = $(EVENTSYSROOT)/doc/Doxyfooter.html  
#HAVE_DOT        = YES 
#EXAMPLE_PATH    = example_test.cpp 
QUIET            = NO 
WARNINGS         = NO 
ALPHABETICAL_INDEX = YES 
COLS_IN_ALPHA_INDEX = 3 
JAVADOC_AUTOBRIEF = YES  