PROJECT_NAME     = "LHCb core packages, version $(LHCBVERS)"
OUTPUT_DIRECTORY = $(LHCBSYSROOT)/doc
GENERATE_TAGFILE = LHCb.tag

INPUT            = $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS) .
#INPUT = .

FILE_PATTERNS    = *.cpp *.h
# Exclude generated dictionary implementations
# Exclude also obsolete main page for the doc
EXCLUDE_PATTERNS = */dict/* *LHCb/v*/doc/MainPage.h

@INCLUDE_PATH    = $(GAUDIROOT)/doc
@INCLUDE         = DoxyCommon.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html 

@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(GAUDIROOT)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/Gaudi/$(GAUDIVERS)/doc/html 
