#
# LHCb Online Presenter sample configuration file
# the default is presenter.cfg if within reach
# 
#mode =  online # online, history or editor
#login = read-only # no, read-only or read-write           
#window-width = 1000
#window-height = 600
# hide-alarm-list = true
#tnsnames-path=../doc/
#verbosity = verbose # silent, verbose or debug
#dim-dns-node 
#reference-path = /hist/Reference
#saveset-path = ../test

# databases db1 db2 db3 ...
databases = HISTDB;SHISTDB;devdb10
# database credentials username1:pw1 username2:pw2 ...
database-credentials = HIST_READER:reader;HIST_WRITER:passord;LHCB_MON_GIACOMO:password

# logbook invocation parameters. Ending "-f attachment -m textfile | text" will be appended.
#logbook-settings = elog -h hostname [-p port] [-l logbook] [-w password] [-u username password] -a <attribute1>=<value1> -a <attribute2>=<value2>
logbook-settings = elog -h localhost -p 8080 -l demo -a Author=psomogyi -a Type="Problem Fixed"
