PROJECT_NAME        = "Kernel/LHCbKernel package"
#PROJECT_NUMBER     = 9
OUTPUT_DIRECTORY    =  $(LHCBKERNELROOT)/doc
GENERATE_TAGFILE    = LHCbKernel.tag
GENERATE_HTML       = YES
GENERATE_LATEX      = YES
GENERATE_MAN        = NO
GENERATE_RTF        = NO
GENERATE_TREEVIEW   = YES
CASE_SENSE_NAMES    = YES

INPUT               = $(LHCBKERNELROOT)  

FILE_PATTERNS       = *.cpp *.h *.doc
RECURSIVE           = YES
EXTRACT_ALL         = YES
INLINE_SOURCES      = YES
HTML_ALIGN_MEMBERS  = YES
HTML_HEADER         = $(LHCBKERNELROOT)/doc/Doxyheader.html 
HTML_FOOTER         = $(LHCBKERNELROOT)/doc/Doxyfooter.html 
#HAVE_DOT           = YES
#EXAMPLE_PATH       = example_test.cpp
QUIET               = YES
WARNINGS            = NO
ALPHABETICAL_INDEX  = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF   = YES

