PROJECT_NAME     = "Analysis packages"
OUTPUT_DIRECTORY = $(ANALYSISSYSROOT)/doc
GENERATE_TAGFILE = Analysis.tag

INPUT            = $(ANALYSISSYSROOT)/../..
		   
FILE_PATTERNS    = *.cpp *.h *AnalysisSys*requirements *$(COMMONPARTICLESROOT)*Standard*.opts
# Following files make default doxygen crash
EXCLUDE_PATTERNS = */dict/* *PhysSel/* *LoKi/Functions.h

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html
   
@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html
                                                                                                                                                        
EXAMPLE_PATH     = $(ANALYSISSYSROOT)/doc
