PROJECT_NAME     = "DaVinci - Physics Analysis packages"
OUTPUT_DIRECTORY = $(DAVINCIROOT)/doc
# GENERATE_TAGFILE = DaVinci.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(DAVINCIROOT) \
                   $(VELOKERNELROOT) \
                   $(RICHKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(EVENTKERNELROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(L1EVENTROOT) \ 
                   $(PHYSEVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(GLOBALRECOROOT) \
                   $(DAVINCITOOLSROOT) \
                   $(DAVINCIASSOCIATORSROOT) \
                   $(DAVINCIMCTOOLSROOT) \
                   $(DAVINCITESTROOT) \
                   $(PHYSSELECTIONSROOT) \
                   $(FLAVOURTAGGINGROOT) \
                   $(DAVINCIEFFROOT) \
                   $(DAVINCIUSERROOT)
 
FILE_PATTERNS    = *.cpp *.h *.doc
# Following files make default doxygen crash
EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h 
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(DAVINCIROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(DAVINCIROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
# WARN_LOGFILE     = $(DAVINCIROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

