PROJECT_NAME     = "DaVinci - Physics Analysis packages"
OUTPUT_DIRECTORY = $(DAVINCIROOT)/doc
GENERATE_TAGFILE = DaVinci.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(DAVINCIROOT) \
                   $(DAVINCITOOLSROOT) \
                   $(PHYSEVENTROOT)
 
FILE_PATTERNS    = *.cpp *.h *.doc
TAGFILES         = $(LHCBNEW)/LHCb/v8/doc/LHCb.tag=http://cern.ch/LHCbsoft/LHCb/v8/doc/html \
                   $(SITEROOT)/sw/Gaudi/releases/Gaudi/v8/doc/Gaudi.tag=http://cern.ch/Gaudi/Doxygen/v8/doc/html
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(DAVINCIROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(DAVINCIROOT)/doc/Doxyfooter.html 
#HAVE_DOT         = YES
#EXAMPLE_PATH     = example_test.cpp
QUIET            = YES
WARNINGS         = NO
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

