PROJECT_NAME     = "DaVinci - Physics Analysis packages"
OUTPUT_DIRECTORY = .
# GENERATE_TAGFILE = DaVinci.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(DAVINCIROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(ROOTHISTCNVROOT) \
                   $(LHCBKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(RICHKERNELROOT) \ 
                   $(VELOKERNELROOT) \
                   $(DETDESCROOT) \
                   $(VELODETROOT) \
                   $(OTDETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MUONTOOLSROOT) \
                   $(MAGNETROOT) \
                   $(RICHDETROOT) \
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(PHYSEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(ITASSOCIATORSROOT) \
                   $(OTASSOCIATORSROOT) \
                   $(VELOASSOCIATORSROOT) \
                   $(CALOASSOCIATORSROOT) \
                   $(MUONASSOCIATORSROOT) \
                   $(TRASSOCIATORSROOT) \
                   $(L0DUROOT) \
                   $(L1DECISION) \
                   $(CALOINTERFACESROOT) \
                   $(CALOUTILSROOT) \
                   $(CALOPIDSROOT) \
                   $(MUONIDROOT) \
                   $(GLOBALRECOROOT) \
                   $(PRIMVTXROOT) \
                   $(TREXTRAPOLATORROOT) \
                   $(MCTOOLSROOT) \
                   $(RECOTOOLSROOT) \
                   $(DAVINCITOOLSROOT) \
                   $(DAVINCIASSOCIATORSROOT) \
                   $(DAVINCIMCTOOLSROOT) \
                   $(DAVINCITESTROOT) \
                   $(KS2PIPISELROOT) \
                   $(COMMONPARTICLESROOT) \
                   $(FLAVOURTAGGINGROOT) \
                   $(DAVINCIEFFROOT) \
                   $(DAVINCIUSERROOT) \
                   $(UTILITIESROOT) \
                   $(PHYSELSYSROOT) \
                   $(B2HHROOT) \
                   $(BD2D0KSTARROOT) \
                   $(BD2DSTARPIROOT) \
                   $(BD2JPSIKSROOT) \
                   $(BD2JPSIKSTARROOT) \
                   $(BD2MUMUKSTARROOT) \
                   $(BD2PHIKSROOT) \
                   $(BD2PIPIPI0ROOT) \
                   $(BS2DSHROOT) \
                   $(BS2JPSIETAROOT) \
                   $(BS2JPSIPHIROOT) \
                   $(BS2MUMUROOT) \
                   $(BS2PHIETACROOT) \
                   $(BS2PHIPHIROOT) \
                   $(BU2KSPIROOT) \
                   $(ASSOCIATORSROOT) \
                   $(B2DSTARX2D02HHROOT) \
                   $(B2RHORHOROOT) \
                   $(B2XGAMMAROOT) \
                   $(BD2A1DSTARROOT) \
                   $(BS2DSDSROOT) \
                   $(BS2KSKSROOT) \
                   $(BS2KSTARKSTARROOT) \
                   $(BU2LLKROOT) \
                   $(CALORECOROOT) \
                   $(D02MUMUROOT) \
                   $(DAVINCIFILTERROOT) \
                   $(DAVINCIKERNELROOT) \
                   $(DAVINCITRANSPORTERROOT) \
                   $(EVENTASSOCROOT) \
                   $(GAMMA2EEROOT) \
                   $(GAUDIPOOLDBROOT) \
                   $(JPSIROOT) \
                   $(L0MCONFROOT) \
                   $(L0MUONKERNELROOT) \
                   $(L0MUONTRIGGERROOT) \
                   $(L1DECISIONROOT) \
                   $(L1RECOROOT) \
                   $(LINKEREVENTROOT) \
                   $(LOKIROOT) \
                   $(MUONROOT) \
                   $(PARTICLEMAKERROOT) \
                   $(RELATIONSROOT) \
                   $(RICHDAQROOT) \
                   $(RICHMCTOOLSROOT) \
                   $(RICHTOOLSROOT) \
                   $(STDAQROOT) \
                   $(STDETROOT) \
                   $(STRIPPINGROOT) \
                   $(TRGCHECKERROOT) \
                   $(TRGEVENTROOT) \
                   $(TRGFORWARDROOT) \
                   $(TRGMONITORROOT) \
                   $(TRGMUONIDROOT) \
                   $(TRGPRIMVERTEXROOT) \
                   $(TRGTOOLSROOT) \
                   $(TRGVELOROOT) \
                   $(TRGVELOTTROOT) \
                   $(VELODAQROOT) \
                   $(VERTEXFITROOT) 
		   
		   
FILE_PATTERNS    = *.cpp *.h *.doc
# Following files make default doxygen crash
EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h 
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(DAVINCIROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(DAVINCIROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
# WARN_LOGFILE     = $(DAVINCIROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

