PROJECT_NAME     = "DaVinci - Physics Analysis packages"
OUTPUT_DIRECTORY = $(DAVINCIROOT)/doc
# GENERATE_TAGFILE = DaVinci.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(DAVINCIROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDIDBROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(ROOTHISTCNVROOT) \
                   $(BOOKKEEPINGROOT) \ 
                   $(LHCBKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(RICHKERNELROOT) \ 
                   $(VELOKERNELROOT) \
                   $(DETDESCROOT) \
                   $(VELODETROOT) \
                   $(ITDETROOT) \
                   $(OTDETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MUONTOOLSROOT) \
                   $(MAGNETROOT) \
                   $(RICHDETROOT) \
                   $(EVENTKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(L1EVENTROOT) \ 
                   $(PHYSEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(ITASSOCIATORSROOT) \
                   $(OTASSOCIATORSROOT) \
                   $(VELOASSOCIATORSROOT) \
                   $(CALOASSOCIATORSROOT) \
                   $(MUONASSOCIATORSROOT) \
                   $(TRASSOCIATORSROOT) \
                   $(TRFITEVENTROOT) \
                   $(L0CALOROOT) \
                   $(L0MUONROOT) \
                   $(L1VELOTRACKROOT) \
                   $(L0DUROOT) \
                   $(L1DECISION) \
                   $(CALOINTERFACESROOT) \
                   $(CALOUTILSROOT) \
                   $(CALORECOROOT) \
                   $(GLOBALRECOROOT) \
                   $(KSRECOROOT) \
                   $(TREXTRAPOLATORROOT) \
                   $(DAVINCITOOLSROOT) \
                   $(DAVINCIASSOCIATORSROOT) \
                   $(DAVINCIMCTOOLSROOT) \
                   $(DAVINCITESTROOT) \
                   $(PHYSSELECTIONSROOT) \
                   $(FLAVOURTAGGINGROOT) \
                   $(DAVINCIEFFROOT) \
                   $(DAVINCIUSERROOT)
 
FILE_PATTERNS    = *.cpp *.h *.doc
# Following files make default doxygen crash
EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h 
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(DAVINCIROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(DAVINCIROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
# WARN_LOGFILE     = $(DAVINCIROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

