PROJECT_NAME     = "DaVinci - Physics Analysis packages"
OUTPUT_DIRECTORY = $(DaVinci_release_area)/DAVINCI/doc
# GENERATE_TAGFILE = DaVinci.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(DAVINCIROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDIDBROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(ROOTHISTCNVROOT) \
                   $(BOOKKEEPINGROOT) \ 
                   $(LHCBKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(RICHKERNELROOT) \ 
                   $(VELOKERNELROOT) \
                   $(DETDESCROOT) \
                   $(VELODETROOT) \
                   $(ITDETROOT) \
                   $(OTDETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MUONTOOLSROOT) \
                   $(MAGNETROOT) \
                   $(RICHDETROOT) \
                   $(EVENTKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(L1EVENTROOT) \ 
                   $(HLTEVENTROOT) \
                   $(PHYSEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(ITASSOCIATORSROOT) \
                   $(OTASSOCIATORSROOT) \
                   $(VELOASSOCIATORSROOT) \
                   $(CALOASSOCIATORSROOT) \
                   $(MUONASSOCIATORSROOT) \
                   $(TRASSOCIATORSROOT) \
                   $(TRFITEVENTROOT) \
                   $(L0DUROOT) \
                   $(L1DECISION) \
                   $(HLTTOOLSROOT) \
                   $(HLTVELOROOT) \
                   $(HLTVELOTTROOT) \
                   $(HLTLONGTRACKROOT) \
                   $(HLTCHECKERROOT) \
                   $(CALOINTERFACESROOT) \
                   $(CALOUTILSROOT) \
                   $(CALOUTILSROOT) \
                   $(CALOPIDSROOT) \
                   $(MUONIDROOT) \
                   $(GLOBALRECOROOT) \
                   $(PRIMVTXROOT) \
                   $(TREXTRAPOLATORROOT) \
                   $(MCTOOLSROOT) \
                   $(RECOTOOLSROOT) \
                   $(DAVINCITOOLSROOT) \
                   $(DAVINCIASSOCIATORSROOT) \
                   $(DAVINCIMCTOOLSROOT) \
                   $(DAVINCITESTROOT) \
                   $(PHYSSELECTIONSROOT) \
                   $(KS2PIPISELROOT) \
                   $(COMMONPARTICLESROOT) \
                   $(FLAVOURTAGGINGROOT) \
                   $(DAVINCIEFFROOT) \
                   $(DAVINCIUSERROOT) \
                   $(UTILITIESROOT) \
                   $(PHYSELSYSROOT) \
                   $(B2DDROOT) \
                   $(B2HHROOT) \
                   $(BC2JPSIPIROOT) \
                   $(BD2D0KSTARROOT) \
                   $(BD2DSTARPIROOT) \
                   $(BD2JPSIKSROOT) \
                   $(BD2JPSIKSTARROOT) \
                   $(BD2KSTARGAMMAROOT) \
                   $(BD2MUMUKSTARROOT) \
                   $(BD2OMEGAGAMMAROOT) \
                   $(BD2PHIKSROOT) \
                   $(BD2PI0PI0ROOT) \
                   $(BD2PIPIPI0ROOT) \
                   $(BS2DSHROOT) \
                   $(BS2JPSIETAROOT) \
                   $(BS2JPSIPHIROOT) \
                   $(BS2MUMUROOT) \
                   $(BS2PHIETACROOT) \
                   $(BS2PHIGAMMAROOT) \
                   $(BS2PHIPHIROOT) \
                   $(BU2KSPIROOT)
 
FILE_PATTERNS    = *.cpp *.h *.doc
# Following files make default doxygen crash
EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h 
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(DAVINCIROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(DAVINCIROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
# WARN_LOGFILE     = $(DAVINCIROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

