PROJECT_NAME     = "Minimal Phys"
OUTPUT_DIRECTORY = $(PHYSSYSROOT)/doc
#GENERATE_TAGFILE = Phys.tag

INPUT            = $(PHYSSYSROOT)/../..
		   
FILE_PATTERNS    = *.cpp *.h *PhysSys*requirements
# Following files make default doxygen crash
EXCLUDE_PATTERNS = */dict/* DaVinciTools/I*.h *PhysSel/* *LoKi/Functions.h *Attic*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/LHCbSys/$(LHCBVERS)/doc/Doxyheader.html
   
# If I don't comment out I don't the doc for event model classes   
#@INCLUDE         = DoxyTags.cfg
# If I don't comment out LHCb I don't the doc for event model classes   
TAGFILES         = $(GAUDISOFT)/GAUDI/doxytags/libstdc++.tag=http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen \
#                    $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html \
#                    $(LCG_release_area)/../spi/doc/doxygen/output/CLHEP/$(CLHEPVERS)/doxygen/html/CLHEP_reference_tags.xml=http://lcgapp.cern.ch/doxygen/CLHEP/$(CLHEPVERS)/doxygen/html 
#                    /afs/cern.ch/sw/lcg/external/mathlib/1_0_0/slc3_gcc323/doc/GenVector.tag=http://seal.web.cern.ch/seal/MathLibs/MathCore-1_0_0/html \		   
EXAMPLE_PATH     = $(PHYSSYSROOT)/doc
