PROJECT_NAME     = "DaVinci - Physics Analysis packages, $(APPVERSION)"
OUTPUT_DIRECTORY = $(DAVINCISYSROOT)/doc
GENERATE_TAGFILE = DaVinci.tag

INPUT            = $(DaVinci_release_area)/DAVINCI/DAVINCI_$(APPVERSION)
		   
FILE_PATTERNS    = *.cpp *.h
# Following files make default doxygen crash
EXCLUDE_PATTERNS = */dict/* *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h \
                   DaVinciTools/I*.h *PhysSel/* *LoKi/Functions.h

@INCLUDE_PATH    = $(GAUDIROOT)/doc
@INCLUDE         = DoxyCommon.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html
                                                                                                                                                                             
@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(GAUDIROOT)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCBSYSROOT)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html
